# KursachSharaga-Blazor-Books-reader-

./: WebApplication9.sln
WebApplication9/: App.razor  Program.cs  Startup.cs  WebApplication9.csproj  _Imports.razor  appsettings.json
WebApplication9/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
WebApplication9/Data/: ApplicationDbContext.cs
WebApplication9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210523183535_Add some table and ref.Designer.cs  20210523183535_Add some table and ref.cs  20210524141008_Add table comment, rating.Designer.cs  20210524141008_Add table comment, rating.cs  20210524142649_Add table comment, rating and ref.Designer.cs  20210524142649_Add table comment, rating and ref.cs  20210524142943_Add table comment, rating and ref2.Designer.cs  20210524142943_Add table comment, rating and ref2.cs  20210524154549_Add new col for Genre and Book.Designer.cs  20210524154549_Add new col for Genre and Book.cs  20210527190856_Change identificator type to GUID.Designer.cs  20210527190856_Change identificator type to GUID.cs  20210604104501_Add field to Book BG_IMAGE.Designer.cs  (+14 more)
WebApplication9/Pages/: Books.razor  DataList.razor  GenericList.razor  Index.razor  MyLibrary.razor  NotFoundPage.razor  Settings.razor  _Host.cshtml  _ViewImports.cshtml
WebApplication9/Properties/: launchSettings.json  serviceDependencies.WebApplication11120210514175644 - Web Deploy.json
WebApplication9/Shared/: MainLayout.razor  NavMenu.razor
(+73 files in other folders)
